<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="Calculator.js"></script>
		<script src="https://cdn.ceusmedia.de/js/jquery/1.10.2.min.js"></script>
		<script>
jQuery(document).ready(function(){
	let calc = new Calculator("#calc1");
});
		</script>
		<link rel="stylesheet" href="https://cdn.ceusmedia.de/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="container">
			<h2>Calculator</h2>
			<div class="calculator" id="calc1">
				<div class="panel-left">
					<input type="text" class="calculator-display"/>
					<div class="calculator-messenger"></div>
					<div class="calculator-pad">
						<div>
							<button type="button" value="7" class="btn btn-large input">7</button>
							<button type="button" value="8" class="btn btn-large input">8</button>
							<button type="button" value="9" class="btn btn-large input">9</button>
							<button type="button" value="/" class="btn btn-large input">/</button>
						</div>
						<div>
							<button type="button" value="4" class="btn btn-large input">4</button>
							<button type="button" value="5" class="btn btn-large input">5</button>
							<button type="button" value="6" class="btn btn-large input">6</button>
							<button type="button" value="*" class="btn btn-large input">*</button>
						</div>
						<div>
							<button type="button" value="1" class="btn btn-large input">1</button>
							<button type="button" value="2" class="btn btn-large input">2</button>
							<button type="button" value="3" class="btn btn-large input">3</button>
							<button type="button" value="-" class="btn btn-large input">-</button>
						</div>
						<div>
							<button type="button" value="0" class="btn btn-large input">0</button>
							<button type="button" value="." class="btn btn-large input">.</button>
							<button type="button" value="^" class="btn btn-large input">^</button>
							<button type="button" value="+" class="btn btn-large input">+</button>
						</div>
						<div>
							<button type="button" class="btn btn-large clear">C</button>
							<button type="button" class="btn btn-large evaluate">=</button>
						</div>
					</div>
				</div>
				<div class="panel-right">
					<div class="calculator-scroll"></div>
				</div>
				<div class="clearfix">
				</div>
			</div>
			PHP code by <a href="https://gist.github.com/ircmaxell/1232629">Anthony Ferrara</a>.
		</div>
	</body>
</html>
